spring.application.name=house-chaos-main

#Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/house_of_chaos_main?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.security=DEBUG

security.jwt.secret-base64=${JWT_SECRET_BASE64}
# Short expiration for testing purposes
security.jwt.ttl-seconds=300
security.refresh.token.ttl-days=14
